﻿sebm-google-map-container {
    height: 600px;
    width: 1200px;
}

.sebm-google-map-container-inner {
    position: initial !important;
}

    .sebm-google-map-container-inner[_ngcontent-wir-2] {
        position: initial !important;
    }

sebm-google-map {
    height: 1000px;
}

#form {
    top: 0;
    position: absolute;
    right: 0;
    padding: 80px;
}

.options {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid black;
}

.sebm-google-map-marker {
    height: 10px;
    width: 15px;
}

.hide-right-pane {
    background-position: 0 -23px;
}

.show-right-pane, .hide-right-pane {
    width: 17px;
    height: 23px;
    position: absolute;
    z-index: 999;
    top: 45px;
    display: block;
    cursor: pointer;
    outline: 0;
    text-decoration: none;
    background: url("../app/Images/favicon.ico") no-repeat;
}

.wrapper {
    overflow: hidden;
}

section {
    padding: 30px 30px 30px 80px;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

nav {
    z-index: 1000;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: white;
    width: 383px;
    height: 100%;
    margin: 0 0 0 -383px;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}
/* enable absolute positioning */
.inner-addon {
    position: relative;
}

    /* style glyph */
    .inner-addon .glyphicon {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }

/* align glyph */
.left-addon .glyphicon {
    left: 0px;
}

.right-addon .glyphicon {
    right: 0px;
}

/* add padding  */
.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}



label {
    display: block;
    font-family: 'helvetica neue', helvetica, arial, sans-serif;
    font-weight: 700;
    background: black;
    line-height: 42px;
    color: #fff;
    text-align: center;
    font-size: 0.5em;
    padding-top: 13px;
    width: 22px;
    height: 34px;
    line-height: 1.1em;
    position: fixed;
    margin-top: 0px;
    left: 0;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    z-index: 1001;
}

input[type="checkbox"] {
    display: none;
}

    input[type="checkbox"]:checked ~ nav {
        margin: 0;
    }

    input[type="checkbox"]:checked ~ label {
        left: 373px;
    }

    input[type="checkbox"]:checked ~ section {
        -webkit-transform: translate3d(373px, 0, 0);
        -moz-transform: translate3d(373px, 0, 0);
        -o-transform: translate3d(373px, 0, 0);
        transform: translate3d(373px, 0, 0);
    }

#form {
    top: 0;
    position: absolute;
    right: 0;
    padding: 80px;
}

.options {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid black;
}

.sebm-google-map-marker {
    height: 10px;
    width: 15px;
}

.hide-right-pane {
    background-position: 0 -23px;
}

.show-right-pane, .hide-right-pane {
    width: 17px;
    height: 23px;
    position: absolute;
    z-index: 999;
    top: 45px;
    display: block;
    cursor: pointer;
    outline: 0;
    text-decoration: none;
    background: url("../app/Images/favicon.ico") no-repeat;
}

.mapping {
    width: 363px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 30px 12px 26px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.onnetlogo {
    width: 105px;
    margin-left: -42px;
    height: 50px;
}

.distance {
    margin: 0;
    font-weight: 400;
    font-family: inherit;
    text-align: center;
    margin-top: 115px;
}

.label-lrd {
    margin: 0;
    font-weight: 400;
    font-family: inherit;
    text-align: center;
}

.search {
    position: fixed;
    display: block;
    padding: 0;
    margin: 0;
    left: 10px;
    z-index: 1001;
}

.dropdown {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.search-bar {
    position: relative;
    padding: 0;
    margin: 0;
}

.building-dropdown {
    margin: 0;
    font-weight: 400;
    font-family: inherit;
    text-align: center;
}

@media screen and (max-height: 450px) {
    #pannel {
        padding-top: 80px;
    }

        #pannel a {
            font-size: 18px;
        }
}

.nav-colorbar {
    color: black !important;
}

.nav-color {
    background-color: skyblue;
}

.distance-div {
    display: inline;
    width: 50%;
}

.nav-top {
    margin: 60px 0 0;
}

.header {
    background-color: #0143A3;
    background: -webkit-linear-gradient(#0143A3, #0273D4);
    background: linear-gradient(#0143A3, #0273D4);
    color: #FFF;
    padding: 30px;
}

section {
    padding-top: 30px;
}

.search-addon {
    margin-left: 11px;
}

.navigation {
    width: 345px !important;
}
