﻿<div class="page-container-bg-solid">
    <div class="page-wrapper">
        <div class="page-wrapper-row">
            <div class="page-wrapper-top">
                <!-- BEGIN HEADER -->
                <div class="page-header">
                    <!-- BEGIN HEADER TOP -->
                    <div class="page-header-top">
                        <div class="container">
                            <!-- BEGIN LOGO -->
                            <div class="page-logo">
                                <a href="index.html">
                                    <img src="../../../Content/Images/Logo.png" alt="logo" class="logo-default">
                                </a>
                            </div>
                            <!-- END LOGO -->
                            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                            <a href="javascript:;" class="menu-toggler"></a>
                            <!-- END RESPONSIVE MENU TOGGLER -->
                            <!-- BEGIN TOP NAVIGATION MENU -->
                            <div class="top-menu">
                                <ul class="nav navbar-nav pull-right">
                                    <!-- BEGIN USER LOGIN DROPDOWN -->
                                    <li class="dropdown dropdown-user dropdown-dark">
                                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false">
                                            <img alt="" class="img-circle" src="assets/img/avatar9.jpg">
                                            <span class="username username-hide-mobile">Robert</span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-default">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-user"></i> User List
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-map-marker"></i> Map Config
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-sign-out"></i> Log Out
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- END USER LOGIN DROPDOWN -->
                                </ul>
                            </div>
                            <!-- END TOP NAVIGATION MENU -->
                        </div>
                    </div>
                    <!-- END HEADER TOP -->
                    <!-- BEGIN HEADER MENU -->
                    <div class="page-header-menu">
                        <div class="container">
                            <!-- BEGIN HEADER SEARCH BOX -->
                            <form class="search-form" action="#" method="GET">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="query">
                                    <span class="input-group-btn">
                                        <a href="#" class="btn submit">
                                            <i class="icon-magnifier"></i>
                                        </a>
                                    </span>
                                </div>
                            </form>
                            <!-- END HEADER SEARCH BOX -->
                            <!-- BEGIN MEGA MENU -->
                            <div class="hor-menu  ">
                                <ul class="nav navbar-nav">
                                    <li class="menu-dropdown classic-menu-dropdown">
                                        <a href="#">
                                            Dashboard
                                            <span class="arrow"></span>
                                        </a>

                                    </li>
                                    <li class="menu-dropdown mega-menu-dropdown active">
                                        <a href="#">
                                            Users
                                            <span class="arrow"></span>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                            <!-- END MEGA MENU -->
                        </div>
                    </div>
                    <!-- END HEADER MENU -->
                </div>
                <!-- END HEADER -->
            </div>
        </div>
        <div class="page-wrapper-row full-height">
            <div class="page-wrapper-middle">
                <div class="page-container">
                    <div class="page-content-wrapper">
                        <div class="page-head">
                            <div class="container">
                                <!-- BEGIN PAGE TITLE -->
                                <div class="page-title">
                                    <h1>
                                        Users
                                        <small>Users List</small>
                                    </h1>
                                </div>
                                <!-- END PAGE TITLE -->
                            </div>
                        </div>
                        <div class="page-content">
                            <div class="container">
                                <div class="page-content-inner">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portlet light">
                                                <div class="portlet-title">
                                                    <div class="caption font-dark">
                                                        <span class="caption-subject bold uppercase">Users</span>
                                                    </div>
                                                    <a class="dt-button buttons-pdf buttons-html5 btn green btn-outline pull-right" (click)="dt.exportCSV()"><span>Excel</span></a>
                                                </div>
                                                <div class="portlet-body">
                                                    <div id="sample_1_wrapper" class="dataTables_wrapper">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-12">
                                                                <!--<div class="dataTables_filter">
                                                                    <label>Search:<input #gb type="search" class="form-control input-sm input-small input-inline" placeholder=""></label>
                                                                </div>--> 
                                                            </div>
                                                            <div class="col-md-6 col-sm-12">
                                                                <div class="dataTables_filter">
                                                                    <label>Search:<input #gb type="search" class="form-control input-sm input-small input-inline" placeholder=""></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="table-scrollable">
                                                            <p-dataTable [value]="userlists" sortMode="multiple" [globalFilter]="gb" #dt [responsive]="true"  [rows]="10" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,10,50,100,200]">

                                                                <p-column field="UserId" header="User ID" [sortable]="true">
                                                                    <template let-file="rowData" pTemplate type="body">
                                                                        <a [routerLink]="['/Edit', file.UserId]">{{file.UserId}}</a>
                                                                    </template>
                                                                </p-column>

                                                                <p-column field="Username" header="User Name" [sortable]="true"></p-column>
                                                                <p-column field="Email" header="Email" [sortable]="true"></p-column>
                                                                <p-column field="Mobile" header="Mobile" [sortable]="true"></p-column>
                                                                <p-column field="Department" header="Department" [sortable]="true"></p-column>
                                                                <p-column field="Title" header="Title" [sortable]="true"></p-column>
                                                                <p-column field="Status" header="Status" [sortable]="true"></p-column>
                                                                <p-column field="Roles" header="Roles" [sortable]="true"></p-column>
                                                            </p-dataTable>
                                                        </div>
                                                        <!--<div class="row">
                                                            
                                                            <div class="col-md-7 col-sm-12">
                                                               
                                                                    <p-paginator rows="10" totalRecords="120" [rowsPerPageOptions]="[10,20,30]"></p-paginator>

                                                               
                                                            </div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-wrapper-row">
            <div class="page-wrapper-bottom">
                <!-- BEGIN FOOTER -->
                <!-- BEGIN INNER FOOTER -->
                <div class="page-footer">
                    <div class="container">
                        2017 © OnNet All Rights Reserved
                    </div>
                </div>
                <!-- END INNER FOOTER -->
                <!-- END FOOTER -->
            </div>
        </div>
    </div>
</div>