﻿<!--TODO
    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a routerLink="/">Home</a></li>
                <li><a routerLink="contact">Contacts</a></li>
                <li><a routerLink="about">About</a></li>
                <li><a routerLink="login">Login</a></li>
                <li><a routerLink="map">Map</a></li>
                <li><a routerLink="edit">Edit</a></li>
                <li><a routerLink="list">List</a></li>

            </ul>
        </div>
    </div>
</div>-->
<!--<div>
<a routerLink="/">login</a>
</div>-->
<!--Router Outlet--> 
<div>
    <router-outlet></router-outlet>
</div>